body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: hsl(0, 0%, 95%);
  font-size: 15px;
}

.container {
  width: 65%;
  display: flex;
  flex-direction: row;
  margin: auto;
}

/* ALL CARDS */
.card {
  padding: 40px;
}

h1 {
  text-transform: uppercase;
  font-family: "Big Shoulders Display";
  font-weight: 700;
  font-size: 2.5rem;
  color: hsl(0, 0%, 95%);
}

p {
  line-height: 1.5;
}

p,
.btn {
  font-family: "Lexend Deca";
  font-weight: 400;
  color: hsla(0, 0%, 100%, 0.75);
}

.btn {
  margin-top: 50px;
  background-color: hsl(0, 0%, 95%);
  padding: 15px 20px;
  font-size: 0.9rem;
  border-radius: 40px;
  border: 1px solid hsl(0, 0%, 95%);
}
.btn:hover {
  cursor: pointer;
  color: hsl(0, 0%, 95%) !important;
  background-color: inherit;
  border: 1px solid hsl(0, 0%, 95%);
}

/* INDIVIDUAL CARDS */
#sedans {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0 0 10px;
}
#sedans .btn {
  color: hsl(31, 77%, 52%);
}

#suvs {
  background-color: hsl(184, 100%, 22%);
}
#suvs .btn {
  color: hsl(184, 100%, 22%);
}

#luxury {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 10px 10px 0;
}
#luxury .btn {
  color: hsl(179, 100%, 13%);
}

@media (max-width: 425px) {
  body {
    margin: 100px 0px;
  }
  .container {
    flex-direction: column;
  }
  #sedans {
    border-radius: 10px 10px 0 0;
  }
  #luxury {
    border-radius: 0 0 10px 10px;
  }
  .btn {
    margin-top: 30px;
  }
}

/*# sourceMappingURL=styles.css.map */
